<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Forked from Jenkins analysis-collector-plugin 1.28 -->
  
  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>3.0.0-M2-1</version>
    <relativePath>../analysis-pom/pom.xml</relativePath>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>analysis-collector</artifactId>
  <packaging>hpi</packaging>
  <name>Static Analysis Collector Plug-in</name>
  <version>1.28-SNAPSHOT</version>
  <url>https://wiki.hudson-ci.org/display/HUDSON/Analysis+Collector+Plugin</url>

  <description>
     This plug-in is an add-on for the plug-ins Checkstyle, Dry, FindBugs, PMD, Tasks, and Warnings:
     the plug-in collects the different analysis results and shows the results in a combined trend graph.
     Additionally, the plug-in provides health reporting and build stability based on these combined results.
  </description>

  <properties>
    <hudsonTags>recommended,report</hudsonTags>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.42-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>checkstyle</artifactId>
      <version>3.28-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>dry</artifactId>
      <version>2.28-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>findbugs</artifactId>
      <version>4.41-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>pmd</artifactId>
      <version>3.29-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>tasks</artifactId>
      <version>4.31-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>warnings</artifactId>
      <version>4.6-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/${project.artifactId}-plugin</url>
  </scm>

</project>  

